print('uhr   kalender   notizen')
chose = input('what do you wanna open:  ')

if chose == 'load local':
    keyoption = input('enter key: ')
    if keyoption == 'https://grabify.com':
        print('welcome to the secret mode')
        victim = input('are you on the victum pc?')
        if victim == 'yes':
            print(''' ____   ____._______________________.___   _____   
\   \ /   /|   \_   ___ \__    ___/|   | /     \  
 \   Y   / |   /    \  \/ |    |   |   |/  \ /  \ 
  \     /  |   \     \____|    |   |   /    Y    \
   \___/   |___|\______  /|____|   |___\____|__  /
                       \/                      \/ ''')
            print('victim mode activated')
            print('options: 1. install virus  2.install R.A.T')
            print('3. Grab passwords 4.keylogger')
                      

            option = input('so what are you chosing: ')
            if option == '1':
                print('connecting to GitHUB')
                print('got connection')
                print('installing virus...')

            if option == '2':
                print('connectiong to GitHub')
                print('got connection')
                print('installing remote tool')

            if option == '3':
                print('grabing password, lay back until im done...')

                print('Done!')

            if option == '4':
                print('connection to github')
                print('got connection!')
                print('installing keylogger')


if chose == 'uhr':
    import datetime

    # Aktuelle Uhrzeit
    aktuelle_uhrzeit = datetime.datetime.now().time()
    print("Aktuelle Uhrzeit:", aktuelle_uhrzeit)


if chose == 'kalender':
    print('in uhr intigradet')

if chose == 'notizen':
    notizen == input('was sind deine notizen: ')
    print(notizen)






